spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration
logging.level.org.springframework=WARN
logging.level.com.example.bases2=WARN
# MySQL Configurations
spring.datasource.url=jdbc:mysql://bases2.cyn2xq40ijfv.us-east-1.rds.amazonaws.com:3306/Proyecto2
spring.datasource.username=admin
spring.datasource.password=USAC2S2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# MongoDB properties
spring.data.mongodb.uri=mongodb://rootuser:rootpass@3.92.126.131:27017/Proyecto2?authSource=admin&connectTimeoutMS=6000
#mongodb://rootuser:password@3.92.126.131:27017/Proyecto2?authMechanism=SCRAM-SHA-256

spring.data.redis.host=redis-15452.c10.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=15452
spring.data.redis.password=AeCNLbwAbISVkNAQ6ygQjUiC3D81Uv6m



#spring.data.mongodb.host=3.92.126.131
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Proyecto2
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.authentication-database=admin

